<div class="md-12">




    <table style="width: 100%;" class="table table-responsive r">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>Company Name</th>
                <th>Stock Price</th>
                <th>Add to WishList</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let stock of stocks;let i=index;">
                <td>{{i+1}}</td>
                <td>{{stock.company_name}}</td>
                <td>{{stock.stock_value}}</td>
                <td>
                    <a href="javascript:void(0);" class="fav_btn_on mark_un_fav" title="Added in Wishlist"
                        (click)="onMark(stock)" *ngIf="stock.favourite ==0"><i class="fas fa-heart"></i></a>
                    <a href="javascript:void(0);" class="fav_btn_on mark_fav" title="Added in Wishlist"
                        (click)="onMark(stock)" *ngIf="stock.favourite ==1"><i class="fas fa-heart"></i></a>
                </td>
            </tr>

        </tbody>
    </table>
</div>