<div class="modal fade show" id="log-in" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered logmod" role="document">
        <div class="modal-content">

            <div class="modal-body">

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 pr-0">
                        <!-- start -->
                        <div class="log_box">
                            <div class="bdrb pb-3">
                                <h1 class="b ac">Sign up</h1>
                            </div>
                            <form [formGroup]="AddForm">
                                <!-- Email input -->
                                <div class="form-outline mb-4">

                                    <label class="form-label" for="form2Example1">Name</label>
                                    <input type="text" placeholder="Please type your name" formControlName="name"
                                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                                    <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)">

                                        <div class="warning" *ngIf="f.name.errors.required">
                                            Name is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-outline mb-4">

                                    <label class="form-label" for="form2Example1">Email address</label>
                                    <input type="text" placeholder="Please type your email" formControlName="email"
                                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                    <div *ngIf="f.email.invalid && (f.email.dirty || f.email.touched)">

                                        <div class="warning" *ngIf="f.email.errors.required">
                                            Email is required.
                                        </div>
                                    </div>
                                </div>

                                <!-- Password input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form2Example2">Password</label>

                                    <input type="text" placeholder="Please type your Password"
                                        formControlName="password" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                                    <div *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)">

                                        <div class="warning" *ngIf="f.password.errors.required">
                                            Password is required.
                                        </div>
                                    </div>
                                </div>


                                <!-- Submit button -->
                                <div style="float: right;">
                                    <button type="button" style="margin-right:10px"
                                        class="btn btn-primary btn-block mb-4" (click)="onSubmit()">Submit</button>
                                    <button type="button" class="btn btn-primary btn-block mb-4"
                                        (click)="closeLoginModel()">Cancel</button>
                                </div>

                            </form>

                        </div>
                        <!-- end -->
                    </div>
                </div>
            </div>
            <!--<div class="modal-footer">
                 <button type="button" class="btn btn-secondary mt-4" data-dismiss="modal">Cancel</button>
                <button type="button" class="submit">Save</button>
             </div>-->
        </div>
    </div>
</div>